.item {
	display: grid;
	grid-template-columns: 1fr;
	gap: 30px;
	padding-block: 30px;

	&:first-child {
		padding-block-start: 0;
	}

	&:last-child {
		padding-block-end: 0;
	}

	&:not(:last-child) {
		border-bottom: 1px solid var(--color-black);
	}
}

.shops {
	margin-top: 20px;
}

.shops-title {
	font-size: 18px;
	font-weight: 500;
}

.shops-list {
	margin-top: 10px;
}

.shop-item {
	& span {
		font-weight: 500;
	}
}

@media screen and (min-width: 768px) {
	.item {
		grid-template-columns: 1fr auto;
	}
}
